<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{            
            margin: 0;
            padding: 0;
        }

        .bg-cert{
            width: 100vw;
            height: 100vh;
            background-image: url(assets/img/certificado.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;   
        }

        .text{            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            font-size: 1.4em;
            line-height: 1.5em;
            margin-left: 300px;
            margin-right: 130px;
            margin-top: 250px;
            text-align: justify;
        }

    </style>
    <script src="assets/js/lista.js"></script>
</head>

<body>

    <main id="main">
    </main>

    
    <script src="imp.js"></script>
    
</body>
</html>